Regular Season,Thu,5-Sep-13,Sports Authority Field at Mile High,Denver Broncos,Baltimore Ravens,49,27,510,393,76977
Regular Season,Sun,8-Sep-13,AT&T Stadium,Dallas Cowboys,New York Giants,36,31,331,478,85348
Regular Season,Sun,8-Sep-13,MetLife Stadium,New York Jets,Tampa Bay Buccaneers,18,17,304,250,76957
Regular Season,Sun,8-Sep-13,Bank of America Stadium,Seattle Seahawks,Carolina Panthers,12,7,370,253,73294
Regular Season,Sun,8-Sep-13,Louisiana Superdome,New Orleans Saints,Atlanta Falcons,23,17,419,367,72348
Regular Season,Sun,8-Sep-13,FirstEnergy Stadium,Miami Dolphins,Cleveland Browns,23,10,275,291,71513
Regular Season,Sun,8-Sep-13,Candlestick Park,San Francisco 49ers,Green Bay Packers,34,28,494,385,69732
Regular Season,Sun,8-Sep-13,Ralph Wilson Stadium,New England Patriots,Buffalo Bills,23,21,431,286,69519
Regular Season,Sun,8-Sep-13,Lucas Oil Stadium,Indianapolis Colts,Oakland Raiders,21,17,274,372,65412
Regular Season,Sun,8-Sep-13,Ford Field,Detroit Lions,Minnesota Vikings,34,24,469,330,62461
Regular Season,Sun,8-Sep-13,Soldier Field,Chicago Bears,Cincinnati Bengals,24,21,323,340,62213
Regular Season,Sun,8-Sep-13,Heinz Field,Tennessee Titans,Pittsburgh Steelers,16,9,229,194,61585
Regular Season,Sun,8-Sep-13,EverBank Field,Kansas City Chiefs,Jacksonville Jaguars,28,2,292,178,59416
Regular Season,Sun,8-Sep-13,Edward Jones Dome,St. Louis Rams,Arizona Cardinals,27,24,366,390,55279
Regular Season,Mon,9-Sep-13,FedExField,Philadelphia Eagles,Washington Redskins,33,27,443,382,82743
Regular Season,Mon,9-Sep-13,Qualcomm Stadium,Houston Texans,San Diego Chargers,31,28,449,263,59522
Regular Season,Thu,12-Sep-13,Gillette Stadium,New England Patriots,New York Jets,13,10,232,318,68756
Regular Season,Sun,15-Sep-13,MetLife Stadium,Denver Broncos,New York Giants,41,23,414,376,81285
Regular Season,Sun,15-Sep-13,Lambeau Field,Green Bay Packers,Washington Redskins,38,20,580,422,78020
Regular Season,Sun,15-Sep-13,Arrowhead Stadium,Kansas City Chiefs,Dallas Cowboys,17,16,313,318,76952
Regular Season,Sun,15-Sep-13,Reliant Stadium,Houston Texans,Tennessee Titans,30,24,452,248,71718
Regular Season,Sun,15-Sep-13,M&T Bank Stadium,Baltimore Ravens,Cleveland Browns,14,6,296,259,71098
Regular Season,Sun,15-Sep-13,Georgia Dome,Atlanta Falcons,St. Louis Rams,31,24,393,421,70056
Regular Season,Sun,15-Sep-13,Lincoln Financial Field,San Diego Chargers,Philadelphia Eagles,33,30,539,522,69144
Regular Season,Sun,15-Sep-13,CenturyLink Field,Seattle Seahawks,San Francisco 49ers,29,3,290,207,68338
Regular Season,Sun,15-Sep-13,Ralph Wilson Stadium,Buffalo Bills,Carolina Panthers,24,23,436,308,67819
Regular Season,Sun,15-Sep-13,Lucas Oil Stadium,Miami Dolphins,Indianapolis Colts,24,20,398,448,65406
Regular Season,Sun,15-Sep-13,University of Phoenix Stadium,Arizona Cardinals,Detroit Lions,25,21,348,322,63400
Regular Season,Sun,15-Sep-13,Soldier Field,Chicago Bears,Minnesota Vikings,31,30,411,350,62181
Regular Season,Sun,15-Sep-13,Raymond James Stadium,New Orleans Saints,Tampa Bay Buccaneers,16,14,371,273,60870
Regular Season,Sun,15-Sep-13,O.co Coliseum,Oakland Raiders,Jacksonville Jaguars,19,9,340,248,49400
Regular Season,Mon,16-Sep-13,Paul Brown Stadium,Cincinnati Bengals,Pittsburgh Steelers,20,10,407,278,64585
Regular Season,Thu,19-Sep-13,Lincoln Financial Field,Kansas City Chiefs,Philadelphia Eagles,26,16,394,431,69144
Regular Season,Sun,22-Sep-13,AT&T Stadium,Dallas Cowboys,St. Louis Rams,31,7,396,232,80848
Regular Season,Sun,22-Sep-13,FedExField,Detroit Lions,Washington Redskins,27,20,441,420,80111
Regular Season,Sun,22-Sep-13,MetLife Stadium,New York Jets,Buffalo Bills,27,20,513,328,76957
Regular Season,Sun,22-Sep-13,Bank of America Stadium,Carolina Panthers,New York Giants,38,0,402,150,73748
Regular Season,Sun,22-Sep-13,Louisiana Superdome,New Orleans Saints,Arizona Cardinals,31,7,423,247,73057
Regular Season,Sun,22-Sep-13,M&T Bank Stadium,Baltimore Ravens,Houston Texans,30,9,236,264,71168
Regular Season,Sun,22-Sep-13,Sun Life Stadium,Miami Dolphins,Atlanta Falcons,27,23,285,377,70660
Regular Season,Sun,22-Sep-13,Candlestick Park,Indianapolis Colts,San Francisco 49ers,27,7,336,254,69732
Regular Season,Sun,22-Sep-13,LP Field,Tennessee Titans,San Diego Chargers,20,17,452,277,69143
Regular Season,Sun,22-Sep-13,Gillette Stadium,New England Patriots,Tampa Bay Buccaneers,23,3,358,323,68756
Regular Season,Sun,22-Sep-13,CenturyLink Field,Seattle Seahawks,Jacksonville Jaguars,45,17,479,265,68087
Regular Season,Sun,22-Sep-13,Paul Brown Stadium,Cincinnati Bengals,Green Bay Packers,34,30,297,399,64633
Regular Season,Sun,22-Sep-13,Mall of America Field,Cleveland Browns,Minnesota Vikings,31,27,409,329,63672
Regular Season,Sun,22-Sep-13,Heinz Field,Chicago Bears,Pittsburgh Steelers,40,23,258,459,61575
Regular Season,Mon,23-Sep-13,Sports Authority Field at Mile High,Denver Broncos,Oakland Raiders,37,21,536,342,76978
Regular Season,Thu,26-Sep-13,Edward Jones Dome,San Francisco 49ers,St. Louis Rams,35,11,370,188,56640
Regular Season,Sun,29-Sep-13,Wembley Stadium,Minnesota Vikings,Pittsburgh Steelers,34,27,393,434,83518
Regular Season,Sun,29-Sep-13,Sports Authority Field at Mile High,Denver Broncos,Philadelphia Eagles,52,20,472,450,77002
