5-Sep-2013,Denver,Dry
8-Sep-2013,Charlotte,Dry
8-Sep-2013,Pittsburgh,Dry
8-Sep-2013,East Rutherford,Rain
8-Sep-2013,Indianapolis,Dry
8-Sep-2013,New Orleans,Dry
8-Sep-2013,Cleveland,Dry
8-Sep-2013,Orchard Park,Dry
8-Sep-2013,Chicago,Dry
8-Sep-2013,St. Louis,Dry
8-Sep-2013,Jacksonville,Dry
8-Sep-2013,San Francisco,Dry
8-Sep-2013,Detroit,Dry
8-Sep-2013,Arlington,Dry
9-Sep-2013,San Diego,Rain
9-Sep-2013,Landover,Dry
10-Sep-2013,San Francisco,Dry
10-Sep-2013,Detroit,Dry
10-Sep-2013,Cleveland,Rain
12-Sep-2013,Foxborough,Dry
15-Sep-2013,Baltimore,Dry
15-Sep-2013,Tampa,Rain
15-Sep-2013,Kansas City,Dry
15-Sep-2013,Oakland,Dry
15-Sep-2013,Orchard Park,Dry
15-Sep-2013,Indianapolis,Dry
15-Sep-2013,Glendale,Dry
15-Sep-2013,Seattle,Dry
15-Sep-2013,Houston,Dry
15-Sep-2013,Atlanta,Dry
15-Sep-2013,Chicago,Dry
15-Sep-2013,Philadelphia,Dry
15-Sep-2013,Green Bay,Dry
15-Sep-2013,East Rutherford,Dry
16-Sep-2013,Cincinnati,Dry
19-Sep-2013,Philadelphia,Dry
22-Sep-2013,Nashville,Dry
22-Sep-2013,Foxborough,Dry
22-Sep-2013,Landover,Rain
22-Sep-2013,East Rutherford,Dry
22-Sep-2013,Miami Gardens,Dry
22-Sep-2013,San Francisco,Dry
22-Sep-2013,Baltimore,Dry
22-Sep-2013,Arlington,Dry
22-Sep-2013,New Orleans,Dry
22-Sep-2013,Minneapolis,Dry
22-Sep-2013,Cincinnati,Dry
22-Sep-2013,Charlotte,Dry
22-Sep-2013,Pittsburgh,Dry
22-Sep-2013,Seattle,Dry
23-Sep-2013,Denver,Dry
