5-Sep-2013,Denver,Dry
8-Sep-2013,Charlotte,Dry
8-Sep-2013,Pittsburgh,Dry
8-Sep-2013,East Rutherford,Rain
8-Sep-2013,Indianapolis,Dry
8-Sep-2013,New Orleans,Dry
8-Sep-2013,Cleveland,Dry
8-Sep-2013,Orchard Park,Dry
8-Sep-2013,Chicago,Dry
8-Sep-2013,St. Louis,Dry
8-Sep-2013,Jacksonville,Dry
8-Sep-2013,San Francisco,Dry
8-Sep-2013,Detroit,Dry
8-Sep-2013,Arlington,Dry
9-Sep-2013,San Diego,Rain
9-Sep-2013,Landover,Dry
10-Sep-2013,San Francisco,Dry
10-Sep-2013,Detroit,Dry
10-Sep-2013,Cleveland,Rain
12-Sep-2013,Foxborough,Dry
15-Sep-2013,Baltimore,Dry
15-Sep-2013,Tampa,Rain
15-Sep-2013,Kansas City,Dry
15-Sep-2013,Oakland,Dry
15-Sep-2013,Orchard Park,Dry
15-Sep-2013,Indianapolis,Dry
15-Sep-2013,Glendale,Dry
15-Sep-2013,Seattle,Dry
15-Sep-2013,Houston,Dry
15-Sep-2013,Atlanta,Dry
15-Sep-2013,Chicago,Dry
15-Sep-2013,Philadelphia,Dry
15-Sep-2013,Green Bay,Dry
15-Sep-2013,East Rutherford,Dry
16-Sep-2013,Cincinnati,Dry
19-Sep-2013,Philadelphia,Dry
22-Sep-2013,Nashville,Dry
22-Sep-2013,Foxborough,Dry
22-Sep-2013,Landover,Rain
22-Sep-2013,East Rutherford,Dry
22-Sep-2013,Miami Gardens,Dry
22-Sep-2013,San Francisco,Dry
22-Sep-2013,Baltimore,Dry
22-Sep-2013,Arlington,Dry
22-Sep-2013,New Orleans,Dry
22-Sep-2013,Minneapolis,Dry
22-Sep-2013,Cincinnati,Dry
22-Sep-2013,Charlotte,Dry
22-Sep-2013,Pittsburgh,Dry
22-Sep-2013,Seattle,Dry
23-Sep-2013,Denver,Dry
26-Sep-2013,St. Louis,Dry
29-Sep-2013,Tampa,Dry
29-Sep-2013,Cleveland,Dry
29-Sep-2013,Houston,Dry
29-Sep-2013,Orchard Park,Rain
29-Sep-2013,Oakland,Dry
29-Sep-2013,Atlanta,Dry
29-Sep-2013,San Diego,Dry
29-Sep-2013,Kansas City,Dry
29-Sep-2013,London,Dry
29-Sep-2013,Jacksonville,Dry
29-Sep-2013,Nashville,Dry
29-Sep-2013,Detroit,Dry
29-Sep-2013,Denver,Dry
30-Sep-2013,New Orleans,Dry
3-Oct-2013,Cleveland,Dry
6-Oct-2013,Cincinnati,Dry
6-Oct-2013,Green Bay,Dry
6-Oct-2013,Glendale,Dry
6-Oct-2013,Nashville,Dry
6-Oct-2013,Miami Gardens,Dry
6-Oct-2013,Chicago,Rain
6-Oct-2013,Oakland,Dry
6-Oct-2013,San Francisco,Dry
6-Oct-2013,Indianapolis,Dry
6-Oct-2013,St. Louis,Dry
6-Oct-2013,East Rutherford,Rain
6-Oct-2013,Arlington,Dry
7-Oct-2013,Atlanta,Dry
10-Oct-2013,Chicago,Dry
13-Oct-2013,East Rutherford,Dry
13-Oct-2013,Baltimore,Dry
13-Oct-2013,Seattle,Dry
13-Oct-2013,Kansas City,Dry
13-Oct-2013,Orchard Park,Dry
13-Oct-2013,Foxborough,Snow
13-Oct-2013,Arlington,Dry
13-Oct-2013,Cleveland,Dry
13-Oct-2013,Tampa,Dry
13-Oct-2013,San Francisco,Dry
13-Oct-2013,Denver,Dry
13-Oct-2013,Minneapolis,Dry
13-Oct-2013,Houston,Dry
14-Oct-2013,San Diego,Dry
16-Oct-2013,Denver,Dry
16-Oct-2013,Detroit,Dry
16-Oct-2013,Foxborough,Dry
17-Oct-2013,Glendale,Dry
20-Oct-2013,Kansas City,Dry
20-Oct-2013,Philadelphia,Dry
20-Oct-2013,Pittsburgh,Dry
20-Oct-2013,Miami Gardens,Dry
20-Oct-2013,Jacksonville,Dry
20-Oct-2013,Detroit,Rain
20-Oct-2013,East Rutherford,Dry
20-Oct-2013,Charlotte,Dry
20-Oct-2013,Green Bay,Dry
20-Oct-2013,Atlanta,Dry
20-Oct-2013,Nashville,Dry
20-Oct-2013,Indianapolis,Dry
20-Oct-2013,Landover,Dry
21-Oct-2013,East Rutherford,Dry
24-Oct-2013,Tampa,Dry
27-Oct-2013,Philadelphia,Dry
27-Oct-2013,Oakland,Dry
27-Oct-2013,Kansas City,Dry
27-Oct-2013,Foxborough,Dry
27-Oct-2013,Glendale,Dry
27-Oct-2013,Detroit,Dry
27-Oct-2013,New Orleans,Dry
27-Oct-2013,London,Rain
27-Oct-2013,Minneapolis,Dry
27-Oct-2013,Denver,Dry
27-Oct-2013,Cincinnati,Dry
28-Oct-2013,St. Louis,Dry
31-Oct-2013,Miami Gardens,Dry
3-Nov-2013,Orchard Park,Dry
3-Nov-2013,Cleveland,Dry
3-Nov-2013,East Rutherford,Rain
3-Nov-2013,Arlington,Dry
3-Nov-2013,Houston,Dry
3-Nov-2013,Seattle,Dry
3-Nov-2013,St. Louis,Dry
3-Nov-2013,Landover,Dry
3-Nov-2013,Charlotte,Dry
3-Nov-2013,Oakland,Dry
3-Nov-2013,Foxborough,Dry
4-Nov-2013,Green Bay,Rain
7-Nov-2013,Minneapolis,Dry
10-Nov-2013,San Francisco,Dry
10-Nov-2013,Baltimore,Dry
10-Nov-2013,Chicago,Dry
10-Nov-2013,Pittsburgh,Dry
10-Nov-2013,East Rutherford,Dry
10-Nov-2013,Green Bay,Dry
10-Nov-2013,Glendale,Dry
10-Nov-2013,San Diego,Dry
10-Nov-2013,Nashville,Dry
10-Nov-2013,Atlanta,Dry
10-Nov-2013,Indianapolis,Dry
10-Nov-2013,New Orleans,Dry
11-Nov-2013,Tampa,Dry
14-Nov-2013,Nashville,Dry
17-Nov-2013,Miami Gardens,Dry
17-Nov-2013,New Orleans,Dry
17-Nov-2013,Chicago,Snoy
17-Nov-2013,Philadelphia,Dry
17-Nov-2013,East Rutherford,Snow
17-Nov-2013,Denver,Dry
17-Nov-2013,Jacksonville,Dry
17-Nov-2013,Houston,Dry
17-Nov-2013,Orchard Park,Dry
17-Nov-2013,Pittsburgh,Dry
17-Nov-2013,Seattle,Dry
17-Nov-2013,Cincinnati,Dry
17-Nov-2013,Tampa,Dry
18-Nov-2013,Charlotte,Dry
21-Nov-2013,Atlanta,Dry
24-Nov-2013,Houston,Dry
24-Nov-2013,Baltimore,Dry
24-Nov-2013,Miami Gardens,Dry
24-Nov-2013,Oakland,Dry
24-Nov-2013,East Rutherford,Dry
24-Nov-2013,Detroit,Dry
24-Nov-2013,Green Bay,Dry
24-Nov-2013,Cleveland,Dry
24-Nov-2013,Foxborough,Rain
24-Nov-2013,Glendale,Dry
24-Nov-2013,Kansas City,Dry
24-Nov-2013,St. Louis,Dry
25-Nov-2013,Landover,Dry
28-Nov-2013,Baltimore,Dry
28-Nov-2013,Arlington,Dry
28-Nov-2013,Detroit,Dry
1-Dec-2013,San Diego,Dry
1-Dec-2013,Indianapolis,Dry
1-Dec-2013,East Rutherford,Dry
1-Dec-2013,San Francisco,Dry
1-Dec-2013,Minneapolis,Dry
1-Dec-2013,Landover,Dry
1-Dec-2013,Philadelphia,Dry
1-Dec-2013,Charlotte,Dry
1-Dec-2013,Cleveland,Dry
1-Dec-2013,Houston,Dry
1-Dec-2013,Toronto,Dry
1-Dec-2013,Kansas City,Dry
2-Dec-2013,Seattle,Dry
5-Dec-2013,Jacksonville,Dry
8-Dec-2013,San Francisco,Dry
8-Dec-2013,Green Bay,Rain
8-Dec-2013,Foxborough,Dry
8-Dec-2013,Tampa,Dry
8-Dec-2013,Baltimore,Dry
8-Dec-2013,Glendale,Dry
8-Dec-2013,New Orleans,Dry
8-Dec-2013,Philadelphia,Dry
8-Dec-2013,Pittsburgh,Dry
8-Dec-2013,East Rutherford,Rain
8-Dec-2013,San Diego,Dry
8-Dec-2013,Cincinnati,Dry
8-Dec-2013,Landover,Dry
8-Dec-2013,Denver,Dry
9-Dec-2013,Chicago,Dry
12-Dec-2013,Denver,Dry
15-Dec-2013,East Rutherford,Dry
15-Dec-2013,Miami Gardens,Dry
15-Dec-2013,Indianapolis,Dry
15-Dec-2013,Atlanta,Dry
15-Dec-2013,Jacksonville,Dry
15-Dec-2013,St. Louis,Dry
15-Dec-2013,Charlotte,Dry
15-Dec-2013,Pittsburgh,Dry
15-Dec-2013,Tampa,Dry
15-Dec-2013,Arlington,Dry
15-Dec-2013,Nashville,Dry
15-Dec-2013,Cleveland,Dry
15-Dec-2013,Minneapolis,Dry
15-Dec-2013,Oakland,Rain
16-Dec-2013,Detroit,Dry
22-Dec-2013,Charlotte,Dry
22-Dec-2013,Seattle,Dry
22-Dec-2013,Orchard Park,Dry
22-Dec-2013,Jacksonville,Dry
22-Dec-2013,Kansas City,Dry
22-Dec-2013,Detroit,Dry
22-Dec-2013,St. Louis,Dry
22-Dec-2013,Landover,Dry
22-Dec-2013,East Rutherford,Dry
22-Dec-2013,San Diego,Dry
22-Dec-2013,Houston,Dry
22-Dec-2013,Green Bay,Dry
22-Dec-2013,Baltimore,Dry
22-Dec-2013,Cincinnati,Dry
22-Dec-2013,Philadelphia,Dry
23-Dec-2013,San Francisco,Rain
29-Dec-2013,Minneapolis,Dry
29-Dec-2013,Nashville,Dry
29-Dec-2013,East Rutherford,Dry
29-Dec-2013,Miami Gardens,Dry
29-Dec-2013,Pittsburgh,Dry
29-Dec-2013,Atlanta,Rain
29-Dec-2013,Glendale,Dry
29-Dec-2013,Arlington,Dry
29-Dec-2013,Seattle,Dry
29-Dec-2013,San Diego,Dry
29-Dec-2013,Indianapolis,Dry
29-Dec-2013,Chicago,Dry
29-Dec-2013,Foxborough,Dry
29-Dec-2013,Cincinnati,Rain
29-Dec-2013,Oakland,Dry
29-Dec-2013,New Orleans,Dry
4-Jan-2014,Philadelphia,Dry
4-Jan-2014,Indianapolis,Dry
5-Jan-2014,Green Bay,Dry
5-Jan-2014,Cincinnati,Dry
11-Jan-2014,Seattle,Dry
11-Jan-2014,Foxborough,Dry
12-Jan-2014,Charlotte,Dry
12-Jan-2014,Denver,Dry
19-Jan-2014,Seattle,Dry
19-Jan-2014,Denver,Dry
2-Feb-2014,East Rutherford,Dry