Consumer 47 finished collecting dozen#: 0  
Consumer thread#: 47 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 96 		 85 		 112 		 77 	
	 103 		 102 		 133 		 106 	
	 134 		 104 		   		   	
	   		 105 		   		   	
	   		 106 		   		   	
	   		   		   		   	
Consumer 47 finished  collecting all 10 dozen donuts  
Consumer 47 finished collecting dozen#: 0  
Consumer thread#: 47 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 72 		 148 		 71 		 104 	
	 73 		   		 83 		 121 	
	 85 		   		 84 		 149 	
	 130 		   		 85 		   	
	   		   		   		   	
Consumer 47 finished  collecting all 10 dozen donuts  
Consumer 47 finished collecting dozen#: 0  
Consumer thread#: 47 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 98 		 106 		 100 		 128 	
	 107 		 107 		   		 142 	
	 120 		 108 		   		 151 	
	   		 131 		   		   	
	   		 145 		   		   	
	   		   		   		   	
Consumer 47 finished  collecting all 10 dozen donuts  
Consumer 47 finished collecting dozen#: 0  
Consumer thread#: 47 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 85 		 75 		 104 		   	
	 91 		 97 		 113 		   	
	 92 		 118 		 114 		   	
	   		   		 115 		   	
	   		   		 118 		   	
	   		   		 119 		   	
	   		   		   		   	
Consumer 47 finished  collecting all 10 dozen donuts  
Consumer 47 finished collecting dozen#: 0  
Consumer thread#: 47 , time: Thu Oct 17 22:24:55 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 76 		 120 		 89 		 78 	
	 120 		 127 		 137 		 103 	
	   		   		 142 		 107 	
	   		   		   		 125 	
	   		   		   		 140 	
	   		   		   		   	
Consumer 47 finished  collecting all 10 dozen donuts  
Consumer 47 finished collecting dozen#: 0  
Consumer thread#: 47 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 115 		 80 		 91 		 145 	
	 130 		 110 		 140 		   	
	 150 		 120 		   		   	
	   		 121 		   		   	
	   		 122 		   		   	
	   		 124 		   		   	
	   		   		   		   	
Consumer 47 finished  collecting all 10 dozen donuts  
