Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 34 		 31 		 38 		 21 	
	 35 		 32 		 39 		 22 	
	 36 		 33 		   		 23 	
	 37 		   		   		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 18 		 30 		 28 		 18 	
	 26 		 52 		 42 		 19 	
	 27 		   		   		 45 	
	 57 		   		   		 46 	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 41 		   		 21 		 22 	
	 63 		   		 50 		 35 	
	   		   		 51 		 52 	
	   		   		 52 		 75 	
	   		   		 53 		   	
	   		   		 98 		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 51 		 22 		 23 		 19 	
	 76 		 83 		 34 		 20 	
	   		 104 		 92 		 36 	
	   		   		 102 		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 31 		 25 		 48 		 34 	
	 41 		 35 		 52 		 38 	
	 48 		 56 		 57 		   	
	   		   		 76 		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 38 		 27 		   		 21 	
	 39 		 32 		   		 22 	
	 44 		   		   		 23 	
	   		   		   		 24 	
	   		   		   		 25 	
	   		   		   		 28 	
	   		   		   		 33 	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 23 		 70 		 52 		 49 	
	 34 		 92 		 72 		 90 	
	 63 		 97 		   		 107 	
	   		 133 		   		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:24:07 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 23 		 22 		 26 		 19 	
	 24 		 28 		   		 20 	
	 25 		   		   		 21 	
	   		   		   		 22 	
	   		   		   		 39 	
	   		   		   		 49 	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 29 		 27 		 28 		 15 	
	   		 42 		 29 		 24 	
	   		 77 		 30 		   	
	   		 98 		 53 		   	
	   		   		 62 		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 44 		 56 		 36 		 60 	
	 56 		 57 		 48 		 108 	
	 96 		 68 		 92 		   	
	   		 75 		   		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
Consumer 11 finished collecting dozen#: 0  
Consumer thread#: 11 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 22 		 28 		 60 		 68 	
	 36 		 93 		 82 		 93 	
	 54 		   		   		 94 	
	 78 		   		   		   	
	 86 		   		   		   	
	   		   		   		   	
Consumer 11 finished  collecting all 10 dozen donuts  
