Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 57 		 45 		 53 		 37 	
	 59 		 52 		 54 		 38 	
	   		 53 		 55 		 39 	
	   		   		 65 		   	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 32 		 110 		 41 		 26 	
	 45 		   		 58 		 47 	
	 48 		   		 70 		 80 	
	 53 		   		 86 		   	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 21:12:41 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 30 		   		 42 		 38 	
	 37 		   		 43 		 44 	
	   		   		 44 		 57 	
	   		   		 55 		 76 	
	   		   		 81 		   	
	   		   		 82 		   	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 33 		 24 		 31 		 17 	
	 52 		 52 		   		 32 	
	 57 		 53 		   		 43 	
	 68 		   		   		 44 	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 30 		 46 		 86 		 44 	
	 140 		 47 		 123 		 48 	
	   		 108 		   		 78 	
	   		 125 		   		 118 	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 46 		 57 		 38 	
	   		 47 		 71 		 48 	
	   		 48 		 97 		 56 	
	   		   		 116 		 105 	
	   		   		   		 124 	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 13 		 48 		 27 		 23 	
	   		 94 		 31 		 25 	
	   		 117 		 117 		 27 	
	   		   		 123 		 65 	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 98 		 73 		 42 		 83 	
	 108 		 107 		 58 		 84 	
	   		   		 94 		 85 	
	   		   		 106 		   	
	   		   		 114 		   	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
Consumer 17 finished collecting dozen#: 0  
Consumer thread#: 17 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 33 		 34 		 48 		 26 	
	 41 		 38 		 49 		 37 	
	   		 39 		   		 38 	
	   		 40 		   		   	
	   		 41 		   		   	
	   		   		   		   	
Consumer 17 finished  collecting all 10 dozen donuts  
