Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 83 		 60 		 70 		 52 	
	 88 		 61 		 71 		 73 	
	   		 81 		 86 		   	
	   		 82 		 87 		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 77 		 52 		 71 		 36 	
	 82 		 59 		 106 		 68 	
	   		 84 		   		 115 	
	   		 90 		   		   	
	   		 97 		   		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 21:12:41 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 51 		 54 		 63 		 53 	
	 52 		 60 		 64 		   	
	 56 		 66 		 93 		   	
	   		 75 		 100 		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 59 		 112 		 39 		 119 	
	 84 		 113 		 106 		   	
	 101 		 114 		 112 		   	
	   		 119 		 117 		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 42 		 108 		 150 		 40 	
	 136 		 134 		 152 		 111 	
	   		 135 		 153 		 117 	
	   		 138 		   		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 62 		   		 96 		 101 	
	 72 		   		 124 		   	
	 122 		   		 139 		   	
	 144 		   		   		   	
	 159 		   		   		   	
	 160 		   		   		   	
	 161 		   		   		   	
	 162 		   		   		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 42 		 65 		 76 		 69 	
	 90 		 100 		 77 		 71 	
	   		 113 		 78 		   	
	   		   		 79 		   	
	   		   		 80 		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 90 		 105 		 46 		 57 	
	 96 		   		 48 		 109 	
	   		   		 55 		 110 	
	   		   		 112 		 116 	
	   		   		 125 		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 48 		 48 		 70 		 48 	
	 78 		 60 		 103 		 117 	
	 80 		 85 		 122 		   	
	   		 116 		   		   	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
Consumer 28 finished collecting dozen#: 0  
Consumer thread#: 28 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 46 		 50 		 43 		 42 	
	 101 		 51 		 51 		 43 	
	 108 		 57 		 84 		 107 	
	   		   		   		   	
Consumer 28 finished  collecting all 10 dozen donuts  
