Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 45 		 39 		 45 		 31 	
	 46 		 40 		 46 		 32 	
	 47 		   		 47 		 33 	
	   		   		 48 		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 29 		 32 		 30 		 24 	
	 31 		 34 		   		 28 	
	 34 		 36 		   		 43 	
	 41 		 47 		   		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 21:12:25 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 23 		 23 		 26 	
	   		 24 		 24 		 27 	
	   		 39 		 25 		   	
	   		 40 		 26 		   	
	   		   		 27 		   	
	   		   		 39 		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 38 		 23 		 28 		 23 	
	 74 		   		 52 		 24 	
	 75 		   		 78 		 90 	
	   		   		   		 91 	
	   		   		   		 92 	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 23 		 27 		 26 		 44 	
	 49 		 40 		 27 		 45 	
	 68 		 58 		 40 		   	
	   		   		 58 		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 80 		 26 		 49 		 93 	
	 92 		 78 		 119 		 94 	
	 99 		 99 		   		   	
	 109 		   		   		   	
	 116 		   		   		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 32 		 28 		 21 		 25 	
	 41 		 29 		 32 		 38 	
	   		 30 		 38 		   	
	   		 32 		   		   	
	   		 64 		   		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 38 		 57 		 29 		 26 	
	 41 		 64 		 74 		 60 	
	 49 		   		   		 68 	
	 75 		   		   		 69 	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 24 		 32 		 45 		 31 	
	 40 		 50 		 61 		 64 	
	 72 		 114 		 86 		   	
	 73 		   		   		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 34 		 27 		 28 		 28 	
	 35 		 28 		 38 		 30 	
	   		 29 		 50 		 38 	
	   		   		 68 		   	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
Consumer 14 finished collecting dozen#: 0  
Consumer thread#: 14 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 24 		 25 		 21 	
	   		 25 		 26 		 22 	
	   		   		 27 		 23 	
	   		   		 30 		 27 	
	   		   		   		 28 	
	   		   		   		 29 	
	   		   		   		   	
Consumer 14 finished  collecting all 10 dozen donuts  
