Consumer 36 finished collecting dozen#: 0  
Consumer thread#: 36 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 120 		 111 		 93 	
	   		 121 		 112 		 94 	
	   		 122 		 113 		   	
	   		 123 		 114 		   	
	   		   		 115 		   	
	   		   		 116 		   	
	   		   		   		   	
Consumer 36 finished  collecting all 10 dozen donuts  
Consumer 36 finished collecting dozen#: 0  
Consumer thread#: 36 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 61 		 77 		 74 		 56 	
	 62 		   		   		 57 	
	 63 		   		   		 58 	
	 64 		   		   		 80 	
	 117 		   		   		 92 	
	   		   		   		   	
Consumer 36 finished  collecting all 10 dozen donuts  
Consumer 36 finished collecting dozen#: 0  
Consumer thread#: 36 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 75 		 63 		 79 		 56 	
	 127 		 74 		 103 		 75 	
	 133 		 75 		   		   	
	 136 		 117 		   		   	
	   		   		   		   	
Consumer 36 finished  collecting all 10 dozen donuts  
Consumer 36 finished collecting dozen#: 0  
Consumer thread#: 36 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 66 		 39 		 80 	
	   		 78 		 40 		   	
	   		 79 		 41 		   	
	   		   		 42 		   	
	   		   		 43 		   	
	   		   		 44 		   	
	   		   		 45 		   	
	   		   		 58 		   	
	   		   		   		   	
Consumer 36 finished  collecting all 10 dozen donuts  
Consumer 36 finished collecting dozen#: 0  
Consumer thread#: 36 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 127 		 83 		 61 		 116 	
	 150 		 84 		 112 		 143 	
	   		 129 		 124 		   	
	   		 146 		   		   	
	   		 147 		   		   	
	   		   		   		   	
Consumer 36 finished  collecting all 10 dozen donuts  
Consumer 36 finished collecting dozen#: 0  
Consumer thread#: 36 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 63 		 72 		 87 		 62 	
	 74 		 113 		 115 		 65 	
	   		   		 116 		 136 	
	   		   		 135 		   	
	   		   		 139 		   	
	   		   		   		   	
Consumer 36 finished  collecting all 10 dozen donuts  
Consumer 36 finished collecting dozen#: 0  
Consumer thread#: 36 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 88 		 56 		 64 		 52 	
	 104 		 94 		 122 		 71 	
	 111 		 100 		   		 100 	
	 120 		   		   		   	
	   		   		   		   	
Consumer 36 finished  collecting all 10 dozen donuts  
