Consumer 48 finished collecting dozen#: 0  
Consumer thread#: 48 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 85 		 87 		 128 		 97 	
	 99 		 88 		 129 		   	
	 100 		 122 		 130 		   	
	 101 		   		 139 		   	
	   		   		   		   	
Consumer 48 finished  collecting all 10 dozen donuts  
Consumer 48 finished collecting dozen#: 0  
Consumer thread#: 48 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 139 		 92 		 97 		 72 	
	 140 		 141 		 121 		 96 	
	 150 		   		   		 116 	
	   		   		   		 117 	
	   		   		   		 120 	
	   		   		   		   	
Consumer 48 finished  collecting all 10 dozen donuts  
Consumer 48 finished collecting dozen#: 0  
Consumer thread#: 48 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 74 		 93 		 70 		 68 	
	 88 		 98 		 73 		   	
	   		   		 74 		   	
	   		   		 87 		   	
	   		   		 88 		   	
	   		   		 89 		   	
	   		   		 90 		   	
	   		   		   		   	
Consumer 48 finished  collecting all 10 dozen donuts  
Consumer 48 finished collecting dozen#: 0  
Consumer thread#: 48 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 103 		 81 		 92 		 79 	
	   		 111 		 113 		 80 	
	   		 129 		 125 		 108 	
	   		   		   		 109 	
	   		   		   		 110 	
	   		   		   		   	
Consumer 48 finished  collecting all 10 dozen donuts  
