Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 71 		 59 		   		 75 	
	 79 		 74 		   		 76 	
	 86 		 87 		   		   	
	 91 		 88 		   		   	
	   		 90 		   		   	
	   		 91 		   		   	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 33 		 38 		 40 	
	   		 34 		 56 		 75 	
	   		 66 		   		 76 	
	   		 68 		   		 77 	
	   		 69 		   		   	
	   		 70 		   		   	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 45 		 85 		 55 		 36 	
	 98 		 121 		 62 		 61 	
	   		   		 126 		 65 	
	   		   		 138 		 94 	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 55 		 44 		 67 		 87 	
	 65 		 83 		 91 		 95 	
	 117 		 86 		   		   	
	 131 		 107 		   		   	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 124 		 48 		 95 		 85 	
	 141 		 143 		 107 		 102 	
	 150 		 158 		 116 		 117 	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 51 		 44 		 62 		 63 	
	 89 		 49 		 89 		 70 	
	 119 		 58 		   		   	
	 126 		 128 		   		   	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 46 		 47 		   		 46 	
	 47 		 49 		   		 47 	
	 49 		 51 		   		 50 	
	 60 		   		   		 57 	
	   		   		   		 61 	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
Consumer 27 finished collecting dozen#: 0  
Consumer thread#: 27 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 53 		 45 		 59 		 41 	
	   		 69 		 75 		 49 	
	   		   		 115 		 50 	
	   		   		   		 63 	
	   		   		   		 64 	
	   		   		   		 86 	
	   		   		   		   	
Consumer 27 finished  collecting all 10 dozen donuts  
