Consumer 44 finished collecting dozen#: 0  
Consumer thread#: 44 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 118 		 141 		 130 		 107 	
	 119 		 142 		 132 		 108 	
	   		 143 		 133 		 109 	
	   		   		 134 		   	
	   		   		   		   	
Consumer 44 finished  collecting all 10 dozen donuts  
Consumer 44 finished collecting dozen#: 0  
Consumer thread#: 44 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 70 		 86 		 84 		 71 	
	 82 		 123 		 102 		 81 	
	 128 		 124 		   		 96 	
	   		   		   		 106 	
	   		   		   		   	
Consumer 44 finished  collecting all 10 dozen donuts  
Consumer 44 finished collecting dozen#: 0  
Consumer thread#: 44 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 112 		 81 		 86 		 62 	
	 118 		 82 		   		 63 	
	 123 		 108 		   		 88 	
	   		 113 		   		   	
	   		 128 		   		   	
	   		   		   		   	
Consumer 44 finished  collecting all 10 dozen donuts  
Consumer 44 finished collecting dozen#: 0  
Consumer thread#: 44 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 100 		 75 		 49 		 79 	
	   		 76 		 50 		 100 	
	   		 128 		 51 		   	
	   		   		 81 		   	
	   		   		 82 		   	
	   		   		 96 		   	
	   		   		   		   	
Consumer 44 finished  collecting all 10 dozen donuts  
Consumer 44 finished collecting dozen#: 0  
Consumer thread#: 44 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 71 		 137 		 78 		 88 	
	 79 		 138 		 111 		 112 	
	 139 		   		 117 		 146 	
	 140 		   		   		   	
	   		   		   		   	
Consumer 44 finished  collecting all 10 dozen donuts  
Consumer 44 finished collecting dozen#: 0  
Consumer thread#: 44 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 67 		 131 		 81 		 93 	
	 87 		   		 90 		 98 	
	 89 		   		   		 101 	
	   		   		   		 110 	
	   		   		   		 124 	
	   		   		   		 143 	
	   		   		   		   	
Consumer 44 finished  collecting all 10 dozen donuts  
Consumer 44 finished collecting dozen#: 0  
Consumer thread#: 44 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 77 		 131 		 102 		 67 	
	 85 		 132 		 132 		   	
	 125 		 144 		 133 		   	
	 126 		   		   		   	
	 133 		   		   		   	
	   		   		   		   	
Consumer 44 finished  collecting all 10 dozen donuts  
