Consumer 49 finished collecting dozen#: 0  
Consumer thread#: 49 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 96 		 91 		 107 		 119 	
	 106 		 99 		 111 		   	
	 128 		 102 		 114 		   	
	   		 123 		 125 		   	
	   		   		   		   	
Consumer 49 finished  collecting all 10 dozen donuts  
Consumer 49 finished collecting dozen#: 0  
Consumer thread#: 49 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 90 		 136 		 99 		 77 	
	 91 		   		 123 		 90 	
	 92 		   		   		 115 	
	 114 		   		   		   	
	 115 		   		   		   	
	 134 		   		   		   	
	   		   		   		   	
Consumer 49 finished  collecting all 10 dozen donuts  
Consumer 49 finished collecting dozen#: 0  
Consumer thread#: 49 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 100 		 126 		 109 		 107 	
	 105 		 127 		   		 118 	
	 141 		 132 		   		   	
	   		 133 		   		   	
	   		 136 		   		   	
	   		 142 		   		   	
	   		   		   		   	
Consumer 49 finished  collecting all 10 dozen donuts  
Consumer 49 finished collecting dozen#: 0  
Consumer thread#: 49 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 128 		 85 		 92 		 97 	
	 129 		 86 		   		 133 	
	   		 87 		   		   	
	   		 118 		   		   	
	   		 119 		   		   	
	   		 134 		   		   	
	   		 141 		   		   	
	   		   		   		   	
Consumer 49 finished  collecting all 10 dozen donuts  
Consumer 49 finished collecting dozen#: 0  
Consumer thread#: 49 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 90 		 79 		 99 		 94 	
	 115 		   		 111 		 95 	
	   		   		 113 		 96 	
	   		   		 127 		 99 	
	   		   		   		 109 	
	   		   		   		   	
Consumer 49 finished  collecting all 10 dozen donuts  
