Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 71 		 70 		 86 		 90 	
	 114 		 103 		 87 		   	
	   		 106 		 117 		   	
	   		 113 		 118 		   	
	   		   		 120 		   	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 81 		 42 		 53 		 51 	
	   		 62 		 98 		 69 	
	   		 63 		   		   	
	   		 64 		   		   	
	   		 65 		   		   	
	   		 94 		   		   	
	   		 95 		   		   	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 86 		 127 		 94 		 64 	
	 87 		   		 134 		 103 	
	 122 		   		 135 		   	
	 124 		   		 136 		   	
	 129 		   		   		   	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 84 		 124 		 107 		 54 	
	 153 		 130 		 132 		 55 	
	   		 131 		 135 		 105 	
	   		   		   		 111 	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 52 		 105 		 63 		 82 	
	 68 		 109 		 94 		 134 	
	 101 		   		 126 		 143 	
	 102 		   		   		   	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 141 		 144 		 65 		 123 	
	 142 		   		 95 		   	
	 143 		   		 120 		   	
	 144 		   		 128 		   	
	 145 		   		 131 		   	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 69 		 89 		 126 		 87 	
	 76 		 119 		   		 88 	
	 77 		   		   		 111 	
	 93 		   		   		 117 	
	   		   		   		 118 	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
Consumer 40 finished collecting dozen#: 0  
Consumer thread#: 40 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 122 		 133 		 93 		 120 	
	 123 		 135 		 104 		 133 	
	   		   		 105 		 145 	
	   		   		 123 		   	
	   		   		 140 		   	
	   		   		   		   	
Consumer 40 finished  collecting all 10 dozen donuts  
