Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 65 		 63 		 84 		 58 	
	 82 		 79 		 85 		 59 	
	   		 80 		   		 70 	
	   		   		   		 71 	
	   		   		   		 72 	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 67 		 46 		 54 		 36 	
	   		 49 		 69 		 59 	
	   		 89 		 94 		 60 	
	   		   		 116 		 79 	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 24 		 88 		 59 		 42 	
	 93 		 118 		 60 		 56 	
	 123 		   		 101 		 73 	
	   		   		   		 107 	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 44 		 27 		 73 		 33 	
	 69 		 28 		   		 34 	
	 95 		 29 		   		 35 	
	   		 81 		   		 88 	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 85 		 46 		 39 		 38 	
	 94 		   		 50 		 61 	
	 106 		   		 61 		 70 	
	   		   		   		 83 	
	   		   		   		 84 	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 37 		 122 		 93 		 32 	
	 114 		   		 119 		 57 	
	 123 		   		   		 77 	
	 131 		   		   		 98 	
	   		   		   		 144 	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 42 		 39 		 40 		 59 	
	 45 		 69 		 53 		 74 	
	 64 		 70 		   		   	
	 65 		   		   		   	
	 73 		   		   		   	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 40 		 27 		 25 		   	
	 41 		 28 		 26 		   	
	 42 		   		 27 		   	
	 43 		   		 28 		   	
	   		   		 29 		   	
	   		   		 30 		   	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 55 		 39 		 49 		 35 	
	   		 40 		   		 36 	
	   		 41 		   		 37 	
	   		 54 		   		 56 	
	   		 58 		   		   	
	   		 62 		   		   	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
Consumer 22 finished collecting dozen#: 0  
Consumer thread#: 22 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 65 		 99 		 42 		 65 	
	 95 		   		 50 		 66 	
	   		   		 77 		 87 	
	   		   		 78 		 88 	
	   		   		   		 97 	
	   		   		   		   	
Consumer 22 finished  collecting all 10 dozen donuts  
