Consumer 30 finished collecting dozen#: 0  
Consumer thread#: 30 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 87 		 75 		 89 		   	
	 90 		 76 		 90 		   	
	   		 77 		 91 		   	
	   		 85 		 94 		   	
	   		 86 		   		   	
	   		 89 		   		   	
	   		   		   		   	
Consumer 30 finished  collecting all 10 dozen donuts  
Consumer 30 finished collecting dozen#: 0  
Consumer thread#: 30 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 63 		 58 		 82 		 64 	
	 71 		 99 		   		 65 	
	 82 		 106 		   		 91 	
	   		   		   		 92 	
	   		   		   		 94 	
	   		   		   		   	
Consumer 30 finished  collecting all 10 dozen donuts  
Consumer 30 finished collecting dozen#: 0  
Consumer thread#: 30 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 43 		 63 		 55 		 54 	
	 105 		 76 		 56 		 92 	
	   		 78 		 57 		   	
	   		 105 		 113 		   	
	   		   		   		   	
Consumer 30 finished  collecting all 10 dozen donuts  
Consumer 30 finished collecting dozen#: 0  
Consumer thread#: 30 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 46 		 75 		 63 		 54 	
	 47 		 101 		 98 		 78 	
	 109 		 112 		   		   	
	 126 		 119 		   		   	
	   		   		   		   	
Consumer 30 finished  collecting all 10 dozen donuts  
Consumer 30 finished collecting dozen#: 0  
Consumer thread#: 30 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 69 		 152 		 118 		 114 	
	 137 		 155 		 136 		 126 	
	 138 		   		 145 		 131 	
	   		   		 150 		   	
	   		   		   		   	
Consumer 30 finished  collecting all 10 dozen donuts  
Consumer 30 finished collecting dozen#: 0  
Consumer thread#: 30 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 56 		 50 		 35 		 97 	
	 109 		 62 		 102 		 128 	
	 138 		 73 		   		   	
	 142 		 137 		   		   	
	   		   		   		   	
Consumer 30 finished  collecting all 10 dozen donuts  
Consumer 30 finished collecting dozen#: 0  
Consumer thread#: 30 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 58 		 52 		 83 		 53 	
	 67 		 58 		   		 54 	
	   		 59 		   		 55 	
	   		 73 		   		 95 	
	   		   		   		 96 	
	   		   		   		   	
Consumer 30 finished  collecting all 10 dozen donuts  
