Consumer 39 finished collecting dozen#: 0  
Consumer thread#: 39 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 118 		 110 		 92 		 70 	
	 120 		 111 		 93 		 71 	
	 121 		   		 95 		 99 	
	   		   		 96 		   	
	   		   		   		   	
Consumer 39 finished  collecting all 10 dozen donuts  
Consumer 39 finished collecting dozen#: 0  
Consumer thread#: 39 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 142 		 93 		 73 		 119 	
	 157 		 143 		 98 		   	
	   		 151 		 122 		   	
	   		   		 140 		   	
	   		   		 149 		   	
	   		   		 152 		   	
	   		   		   		   	
Consumer 39 finished  collecting all 10 dozen donuts  
Consumer 39 finished collecting dozen#: 0  
Consumer thread#: 39 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 77 		 111 		 114 		 55 	
	 106 		 154 		   		 72 	
	 139 		 157 		   		 122 	
	 148 		   		   		 150 	
	   		   		   		   	
Consumer 39 finished  collecting all 10 dozen donuts  
Consumer 39 finished collecting dozen#: 0  
Consumer thread#: 39 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 70 		 76 		 102 		 79 	
	 121 		 100 		 113 		 98 	
	 131 		 101 		   		 109 	
	   		 120 		   		   	
	   		   		   		   	
Consumer 39 finished  collecting all 10 dozen donuts  
