Consumer 29 finished collecting dozen#: 0  
Consumer thread#: 29 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 78 		 69 		 81 		 63 	
	 85 		 70 		 95 		 74 	
	 89 		 83 		   		 80 	
	   		 84 		   		   	
	   		   		   		   	
Consumer 29 finished  collecting all 10 dozen donuts  
Consumer 29 finished collecting dozen#: 0  
Consumer thread#: 29 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 43 		 66 		 59 		 46 	
	 50 		   		 64 		 47 	
	 51 		   		 65 		 48 	
	 53 		   		   		 49 	
	   		   		   		   	
Consumer 29 finished  collecting all 10 dozen donuts  
Consumer 29 finished collecting dozen#: 0  
Consumer thread#: 29 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 74 		 114 		 60 		 53 	
	 83 		 115 		 99 		 97 	
	 97 		   		   		 102 	
	 124 		   		   		 103 	
	   		   		   		   	
Consumer 29 finished  collecting all 10 dozen donuts  
Consumer 29 finished collecting dozen#: 0  
Consumer thread#: 29 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 99 		 56 		 34 		 40 	
	   		   		 103 		 41 	
	   		   		 104 		 42 	
	   		   		   		 45 	
	   		   		   		 61 	
	   		   		   		 83 	
	   		   		   		 114 	
	   		   		   		   	
Consumer 29 finished  collecting all 10 dozen donuts  
Consumer 29 finished collecting dozen#: 0  
Consumer thread#: 29 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 92 		 52 		 45 		 72 	
	   		 53 		 91 		 121 	
	   		 68 		   		 134 	
	   		 97 		   		   	
	   		 98 		   		   	
	   		 99 		   		   	
	   		   		   		   	
Consumer 29 finished  collecting all 10 dozen donuts  
Consumer 29 finished collecting dozen#: 0  
Consumer thread#: 29 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 56 		 105 		 88 		 112 	
	 129 		 106 		 112 		 140 	
	 138 		 107 		   		   	
	   		 137 		   		   	
	   		 140 		   		   	
	   		   		   		   	
Consumer 29 finished  collecting all 10 dozen donuts  
