Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 40 		   		 42 		 27 	
	 41 		   		 43 		 28 	
	 42 		   		 44 		 29 	
	 43 		   		   		 30 	
	 44 		   		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 20 		 28 		 34 		 27 	
	 33 		 44 		 35 		 30 	
	 35 		 48 		   		 31 	
	 36 		   		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 21:12:09 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 31 		 16 		 34 		 29 	
	 35 		 27 		 39 		 43 	
	 62 		 28 		 58 		   	
	   		 29 		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 18 		 22 		 22 		 44 	
	 19 		 101 		 81 		 47 	
	 70 		 104 		   		 57 	
	   		   		   		 89 	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 72 		 47 		   		 88 	
	 73 		 63 		   		 112 	
	 74 		 64 		   		   	
	 75 		 65 		   		   	
	 132 		 81 		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 51 		 35 		 26 		 26 	
	   		 36 		 45 		 31 	
	   		 37 		 52 		   	
	   		 38 		 65 		   	
	   		 58 		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 26 		 27 		 28 		 58 	
	 44 		 40 		   		 88 	
	 62 		 67 		   		 93 	
	 70 		 115 		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 22:24:07 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 26 		 23 		 28 		 24 	
	 34 		 24 		   		 25 	
	 35 		 32 		   		   	
	 37 		 35 		   		   	
	   		 36 		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 36 		 30 		 31 		 31 	
	 106 		 110 		 39 		 69 	
	   		   		 53 		 126 	
	   		   		 98 		   	
	   		   		 129 		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 26 		 23 		 41 		 31 	
	 30 		 29 		   		 40 	
	 31 		 30 		   		   	
	 35 		 43 		   		   	
	   		 44 		   		   	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
Consumer 13 finished collecting dozen#: 0  
Consumer thread#: 13 , time: Thu Oct 17 22:25:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 27 		 25 		 37 		 21 	
	 39 		 29 		   		 22 	
	   		 30 		   		 30 	
	   		 43 		   		 35 	
	   		   		   		 36 	
	   		   		   		   	
Consumer 13 finished  collecting all 10 dozen donuts  
