Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 63 		 54 		 66 		 50 	
	 66 		 55 		 67 		   	
	 73 		 56 		 82 		   	
	 75 		 57 		   		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 38 		 92 		 63 		 33 	
	 39 		   		   		 34 	
	 40 		   		   		 35 	
	 46 		   		   		 84 	
	 51 		   		   		   	
	 64 		   		   		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 47 		 124 		 58 		 40 	
	 67 		   		 85 		 58 	
	 68 		   		 126 		 93 	
	 73 		   		   		 120 	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 21:12:41 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 42 		 48 		 48 		 42 	
	 58 		   		 71 		 63 	
	 60 		   		 72 		   	
	 61 		   		 73 		   	
	   		   		 75 		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 125 		 43 		 114 		 50 	
	   		 99 		 137 		 104 	
	   		 120 		 154 		 105 	
	   		 140 		   		 123 	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 46 		 41 		 33 		 39 	
	 48 		 42 		 48 		 41 	
	 49 		 43 		   		   	
	 53 		 49 		   		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 94 		 141 		 54 		 75 	
	 122 		 150 		 124 		 133 	
	 144 		 159 		 127 		   	
	 145 		   		   		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 82 		 126 		 41 		 43 	
	 105 		 127 		 58 		 61 	
	 118 		   		 81 		   	
	 135 		   		 107 		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 39 		 48 		 24 		 45 	
	 57 		 50 		 46 		   	
	 69 		 53 		 47 		   	
	   		 58 		 65 		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 42 		 53 		 46 		 34 	
	 51 		 67 		 77 		 59 	
	 86 		   		 95 		 87 	
	 99 		   		   		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
Consumer 21 finished collecting dozen#: 0  
Consumer thread#: 21 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 43 		 35 		 63 		 116 	
	 44 		 46 		 96 		 117 	
	   		 47 		   		   	
	   		 48 		   		   	
	   		 49 		   		   	
	   		 82 		   		   	
	   		   		   		   	
Consumer 21 finished  collecting all 10 dozen donuts  
