Consumer 32 finished collecting dozen#: 0  
Consumer thread#: 32 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 96 		 97 		   		 82 	
	 97 		 98 		   		 83 	
	 98 		 99 		   		   	
	 99 		 100 		   		   	
	 100 		 101 		   		   	
	   		   		   		   	
Consumer 32 finished  collecting all 10 dozen donuts  
Consumer 32 finished collecting dozen#: 0  
Consumer thread#: 32 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 51 		 98 		 62 		 49 	
	 56 		   		 63 		 64 	
	   		   		 70 		 85 	
	   		   		 84 		   	
	   		   		 108 		   	
	   		   		 109 		   	
	   		   		   		   	
Consumer 32 finished  collecting all 10 dozen donuts  
Consumer 32 finished collecting dozen#: 0  
Consumer thread#: 32 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 63 		 48 		 83 		 46 	
	 81 		 62 		 105 		 47 	
	 129 		 149 		 128 		   	
	 151 		   		   		   	
	   		   		   		   	
Consumer 32 finished  collecting all 10 dozen donuts  
Consumer 32 finished collecting dozen#: 0  
Consumer thread#: 32 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 107 		 52 		 97 		 108 	
	 132 		 68 		 98 		 124 	
	 133 		   		 99 		   	
	   		   		 100 		   	
	   		   		 117 		   	
	   		   		   		   	
Consumer 32 finished  collecting all 10 dozen donuts  
Consumer 32 finished collecting dozen#: 0  
Consumer thread#: 32 , time: Thu Oct 17 22:24:55 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 58 		 59 		 71 		 142 	
	 59 		 63 		 72 		 155 	
	   		 88 		 121 		   	
	   		 130 		 138 		   	
	   		   		   		   	
Consumer 32 finished  collecting all 10 dozen donuts  
Consumer 32 finished collecting dozen#: 0  
Consumer thread#: 32 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 60 		 130 		 103 		 125 	
	 71 		   		 117 		 134 	
	 79 		   		 118 		 135 	
	 87 		   		   		 136 	
	   		   		   		   	
Consumer 32 finished  collecting all 10 dozen donuts  
