Consumer 33 finished collecting dozen#: 0  
Consumer thread#: 33 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 106 		 105 		 103 		 86 	
	 107 		 106 		 104 		 87 	
	   		 107 		   		   	
	   		 108 		   		   	
	   		 109 		   		   	
	   		 110 		   		   	
	   		   		   		   	
Consumer 33 finished  collecting all 10 dozen donuts  
Consumer 33 finished collecting dozen#: 0  
Consumer thread#: 33 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 52 		 83 		 101 		 93 	
	 93 		   		   		 98 	
	 94 		   		   		 118 	
	 95 		   		   		   	
	 96 		   		   		   	
	 97 		   		   		   	
	 119 		   		   		   	
	   		   		   		   	
Consumer 33 finished  collecting all 10 dozen donuts  
Consumer 33 finished collecting dozen#: 0  
Consumer thread#: 33 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 102 		 72 		 58 		   	
	 128 		 73 		 59 		   	
	 152 		 135 		 77 		   	
	   		   		 104 		   	
	   		   		 134 		   	
	   		   		 144 		   	
	   		   		   		   	
Consumer 33 finished  collecting all 10 dozen donuts  
Consumer 33 finished collecting dozen#: 0  
Consumer thread#: 33 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 82 		 54 		 115 		 59 	
	 97 		 90 		   		 113 	
	 121 		 119 		   		 146 	
	   		 120 		   		   	
	   		 140 		   		   	
	   		   		   		   	
Consumer 33 finished  collecting all 10 dozen donuts  
Consumer 33 finished collecting dozen#: 0  
Consumer thread#: 33 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 80 		 96 		 90 		 66 	
	 81 		 116 		   		 76 	
	 91 		 117 		   		 81 	
	   		 130 		   		 117 	
	   		   		   		   	
Consumer 33 finished  collecting all 10 dozen donuts  
Consumer 33 finished collecting dozen#: 0  
Consumer thread#: 33 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 84 		 53 		 58 		 61 	
	 127 		 68 		 108 		 62 	
	 137 		 98 		   		 133 	
	   		 136 		   		   	
	   		   		   		   	
Consumer 33 finished  collecting all 10 dozen donuts  
