Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 53 		 44 		 51 		 36 	
	 54 		   		 52 		 47 	
	 55 		   		 63 		 48 	
	 56 		   		 64 		   	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 42 		 57 		 39 		 25 	
	 68 		 87 		 50 		 39 	
	 77 		   		   		 41 	
	   		   		   		 55 	
	   		   		   		 61 	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 21:12:09 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 28 		 57 		 44 		 35 	
	 42 		   		   		 38 	
	 43 		   		   		 52 	
	 60 		   		   		 59 	
	 61 		   		   		   	
	 65 		   		   		   	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 20 		 28 		 29 		 31 	
	 60 		 29 		 30 		 50 	
	   		 30 		 31 		   	
	   		 31 		 45 		   	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 39 		 35 		 29 		 41 	
	 40 		 43 		   		 52 	
	   		 44 		   		 53 	
	   		 45 		   		 54 	
	   		 46 		   		   	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 25 		 26 		 32 		 52 	
	 32 		 36 		 33 		   	
	 33 		 37 		 34 		   	
	   		 46 		 35 		   	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 45 		 19 		 28 		 16 	
	 61 		 56 		 36 		 27 	
	   		   		 41 		 34 	
	   		   		 63 		 37 	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 35 		 33 		 22 		 26 	
	   		 34 		 23 		 27 	
	   		 49 		 26 		 28 	
	   		 59 		   		 46 	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 30 		 26 		 48 		 36 	
	 40 		 40 		   		 51 	
	 43 		 65 		   		 89 	
	 63 		   		   		   	
	 93 		   		   		   	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 32 		 34 		 17 		 38 	
	 33 		 61 		 39 		 58 	
	 72 		 69 		   		 101 	
	 76 		   		   		   	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 20 		 36 		 43 		 39 	
	 21 		 62 		 64 		 48 	
	   		 107 		 78 		 76 	
	   		   		   		 100 	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 37 		 90 		 41 		 32 	
	 45 		   		 56 		 44 	
	 82 		   		 74 		 45 	
	 100 		   		   		 116 	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
Consumer 16 finished collecting dozen#: 0  
Consumer thread#: 16 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 40 		 36 		 34 		 25 	
	 49 		 37 		 55 		 44 	
	 73 		   		   		 45 	
	   		   		   		 46 	
	   		   		   		 47 	
	   		   		   		   	
Consumer 16 finished  collecting all 10 dozen donuts  
