Consumer 41 finished collecting dozen#: 0  
Consumer thread#: 41 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 127 		 121 		 97 	
	   		 128 		 122 		 98 	
	   		 129 		   		 99 	
	   		 130 		   		 100 	
	   		 131 		   		 101 	
	   		   		   		   	
Consumer 41 finished  collecting all 10 dozen donuts  
Consumer 41 finished collecting dozen#: 0  
Consumer thread#: 41 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 57 		 48 		 75 		 109 	
	 96 		 71 		 115 		   	
	   		 105 		   		   	
	   		 115 		   		   	
	   		 116 		   		   	
	   		 117 		   		   	
	   		 118 		   		   	
	   		   		   		   	
Consumer 41 finished  collecting all 10 dozen donuts  
Consumer 41 finished collecting dozen#: 0  
Consumer thread#: 41 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 78 		 95 		 81 		 113 	
	 79 		 110 		 90 		   	
	 133 		 111 		 121 		   	
	   		   		 122 		   	
	   		   		 149 		   	
	   		   		   		   	
Consumer 41 finished  collecting all 10 dozen donuts  
Consumer 41 finished collecting dozen#: 0  
Consumer thread#: 41 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 86 		 118 		 87 		 99 	
	 113 		 119 		 129 		   	
	 119 		 120 		   		   	
	   		 121 		   		   	
	   		 122 		   		   	
	   		 125 		   		   	
	   		   		   		   	
Consumer 41 finished  collecting all 10 dozen donuts  
Consumer 41 finished collecting dozen#: 0  
Consumer thread#: 41 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 95 		 90 		 69 		 131 	
	 101 		 91 		 119 		   	
	 110 		 103 		 123 		   	
	 149 		   		 127 		   	
	   		   		   		   	
Consumer 41 finished  collecting all 10 dozen donuts  
Consumer 41 finished collecting dozen#: 0  
Consumer thread#: 41 , time: Thu Oct 17 22:24:55 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 109 		 89 		 73 		 113 	
	 116 		 108 		 120 		 137 	
	 128 		 119 		 145 		 148 	
	   		   		   		   	
Consumer 41 finished  collecting all 10 dozen donuts  
