Consumer 43 finished collecting dozen#: 0  
Consumer thread#: 43 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 116 		 138 		 123 		   	
	 117 		 139 		 124 		   	
	   		 140 		 125 		   	
	   		   		 126 		   	
	   		   		 127 		   	
	   		   		 128 		   	
	   		   		 129 		   	
	   		   		   		   	
Consumer 43 finished  collecting all 10 dozen donuts  
Consumer 43 finished collecting dozen#: 0  
Consumer thread#: 43 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 79 		 50 		 55 		 102 	
	   		 59 		 97 		 103 	
	   		 60 		   		 104 	
	   		 61 		   		 105 	
	   		 99 		   		   	
	   		   		   		   	
Consumer 43 finished  collecting all 10 dozen donuts  
Consumer 43 finished collecting dozen#: 0  
Consumer thread#: 43 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 89 		 109 		 92 		 57 	
	   		 110 		 93 		 58 	
	   		 111 		 117 		 59 	
	   		   		   		 89 	
	   		   		   		 110 	
	   		   		   		   	
Consumer 43 finished  collecting all 10 dozen donuts  
Consumer 43 finished collecting dozen#: 0  
Consumer thread#: 43 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 109 		 71 		 62 		 69 	
	 117 		 74 		 89 		 113 	
	   		 78 		   		 118 	
	   		 108 		   		   	
	   		 114 		   		   	
	   		   		   		   	
Consumer 43 finished  collecting all 10 dozen donuts  
