Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 48 		 59 		 43 	
	   		 49 		 60 		 44 	
	   		 50 		 61 		 45 	
	   		 51 		 62 		 46 	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 66 		 34 		 34 		 38 	
	 76 		 57 		 35 		   	
	   		 64 		 79 		   	
	   		 69 		 88 		   	
	   		 77 		   		   	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 29 		 59 		 42 		 29 	
	 44 		 79 		 44 		 30 	
	   		   		 49 		 35 	
	   		   		 54 		   	
	   		   		 60 		   	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 56 		 45 		 37 		 104 	
	 67 		 50 		 69 		 108 	
	   		 51 		 89 		   	
	   		 129 		 111 		   	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 38 		 36 		 37 		 130 	
	 66 		 72 		 59 		   	
	 87 		 80 		 60 		   	
	 115 		   		 108 		   	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 48 		 89 		 32 		 73 	
	 52 		 102 		 37 		 99 	
	 94 		 121 		 66 		 110 	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 36 		 24 		 22 		 43 	
	 37 		 25 		   		 64 	
	 54 		 26 		   		 82 	
	   		 86 		   		 96 	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 41 		 80 		 44 		 74 	
	 69 		 81 		 62 		 75 	
	 75 		   		   		 102 	
	 93 		   		   		   	
	 94 		   		   		   	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
Consumer 19 finished collecting dozen#: 0  
Consumer thread#: 19 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 34 		 96 		 56 		 48 	
	 42 		   		 73 		 82 	
	 51 		   		 107 		 129 	
	 89 		   		   		 130 	
	   		   		   		   	
Consumer 19 finished  collecting all 10 dozen donuts  
