Consumer 37 finished collecting dozen#: 0  
Consumer thread#: 37 , time: Thu Oct 17 21:11:36 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 1 		 1 		 1 		 1 	
	 2 		 2 		 2 		 2 	
	 3 		 3 		   		 3 	
	   		 4 		   		   	
	   		   		   		   	
Consumer 37 finished  collecting all 10 dozen donuts  
Consumer 37 finished collecting dozen#: 0  
Consumer thread#: 37 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 77 		 145 		 80 		 122 	
	 110 		   		 114 		 123 	
	 145 		   		 127 		 127 	
	 158 		   		 141 		   	
	   		   		   		   	
Consumer 37 finished  collecting all 10 dozen donuts  
Consumer 37 finished collecting dozen#: 0  
Consumer thread#: 37 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 96 		 103 		 92 		 52 	
	 111 		 118 		   		 67 	
	 129 		 162 		   		 99 	
	   		   		   		 135 	
	   		   		   		 136 	
	   		   		   		   	
Consumer 37 finished  collecting all 10 dozen donuts  
Consumer 37 finished collecting dozen#: 0  
Consumer thread#: 37 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 78 		 63 		 77 		 80 	
	 109 		 77 		 118 		 119 	
	   		 139 		   		 129 	
	   		 140 		   		 130 	
	   		   		   		   	
Consumer 37 finished  collecting all 10 dozen donuts  
Consumer 37 finished collecting dozen#: 0  
Consumer thread#: 37 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 62 		 61 		 75 		 64 	
	 83 		 65 		 108 		   	
	 101 		 91 		 119 		   	
	 102 		 122 		   		   	
	   		   		   		   	
Consumer 37 finished  collecting all 10 dozen donuts  
Consumer 37 finished collecting dozen#: 0  
Consumer thread#: 37 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 68 		 75 		   		 74 	
	 80 		 79 		   		 98 	
	 91 		 85 		   		 99 	
	   		 97 		   		   	
	   		 102 		   		   	
	   		 103 		   		   	
	   		   		   		   	
Consumer 37 finished  collecting all 10 dozen donuts  
