Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 108 		 111 		 105 		 88 	
	 109 		 112 		   		 89 	
	 110 		 113 		   		   	
	   		 114 		   		   	
	   		 115 		   		   	
	   		 116 		   		   	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 94 		 68 		 78 		 72 	
	 103 		 73 		   		 107 	
	   		 102 		   		   	
	   		 103 		   		   	
	   		 109 		   		   	
	   		 115 		   		   	
	   		 119 		   		   	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 88 		 95 		 82 		 61 	
	 91 		   		 100 		 77 	
	 92 		   		 103 		 78 	
	 98 		   		   		   	
	 99 		   		   		   	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 65 		 100 		 45 		 56 	
	 89 		 101 		 100 		 57 	
	   		 102 		   		 106 	
	   		 103 		   		 107 	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 146 		 55 		 62 		 76 	
	   		 101 		 82 		 79 	
	   		 103 		 85 		   	
	   		   		 110 		   	
	   		   		 126 		   	
	   		   		 143 		   	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 69 		 57 		 112 		 50 	
	 120 		 96 		 113 		 62 	
	   		 101 		   		 106 	
	   		 107 		   		 120 	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 61 		 61 		 68 		 64 	
	 104 		   		   		 65 	
	   		   		   		 75 	
	   		   		   		 100 	
	   		   		   		 101 	
	   		   		   		 126 	
	   		   		   		 140 	
	   		   		   		 150 	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 52 		 50 		   		 52 	
	 53 		   		   		 53 	
	 54 		   		   		 54 	
	 64 		   		   		 55 	
	   		   		   		 58 	
	   		   		   		 63 	
	   		   		   		 67 	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
Consumer 34 finished collecting dozen#: 0  
Consumer thread#: 34 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 62 		 61 		 65 		 57 	
	 72 		   		 94 		 58 	
	 81 		   		   		 59 	
	 105 		   		   		 72 	
	   		   		   		 111 	
	   		   		   		   	
Consumer 34 finished  collecting all 10 dozen donuts  
