Consumer 46 finished collecting dozen#: 0  
Consumer thread#: 46 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 107 		 97 		 111 		 70 	
	 108 		 114 		 112 		 85 	
	 110 		   		 115 		 114 	
	   		   		 116 		   	
	   		   		   		   	
Consumer 46 finished  collecting all 10 dozen donuts  
Consumer 46 finished collecting dozen#: 0  
Consumer thread#: 46 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 114 		 140 		 88 		 80 	
	 147 		 144 		 120 		 81 	
	 148 		   		   		 82 	
	   		   		   		 115 	
	   		   		   		 124 	
	   		   		   		   	
Consumer 46 finished  collecting all 10 dozen donuts  
Consumer 46 finished collecting dozen#: 0  
Consumer thread#: 46 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 81 		 89 		 67 		 64 	
	 98 		 126 		 68 		 131 	
	   		 129 		 69 		 139 	
	   		 132 		   		   	
	   		   		   		   	
Consumer 46 finished  collecting all 10 dozen donuts  
Consumer 46 finished collecting dozen#: 0  
Consumer thread#: 46 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 111 		 142 		 122 		 92 	
	 132 		   		   		 104 	
	 133 		   		   		 122 	
	 146 		   		   		 136 	
	 147 		   		   		   	
	 148 		   		   		   	
	   		   		   		   	
Consumer 46 finished  collecting all 10 dozen donuts  
Consumer 46 finished collecting dozen#: 0  
Consumer thread#: 46 , time: Thu Oct 17 22:24:55 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 92 		 100 		 86 		 76 	
	 125 		 124 		 101 		 100 	
	   		 141 		   		 115 	
	   		   		   		 138 	
	   		   		   		 153 	
	   		   		   		   	
Consumer 46 finished  collecting all 10 dozen donuts  
Consumer 46 finished collecting dozen#: 0  
Consumer thread#: 46 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 102 		 116 		 85 		 132 	
	 110 		 117 		   		 137 	
	 124 		 133 		   		   	
	 134 		 139 		   		   	
	 140 		   		   		   	
	   		   		   		   	
Consumer 46 finished  collecting all 10 dozen donuts  
