Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 48 		 41 		 49 		 34 	
	 49 		 42 		 50 		 35 	
	 50 		 43 		   		   	
	 51 		   		   		   	
	 52 		   		   		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 25 		 31 		 38 		   	
	 28 		 35 		 46 		   	
	 61 		   		 52 		   	
	 66 		   		 67 		   	
	   		   		 68 		   	
	   		   		 104 		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 21:12:09 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 25 		 61 		 27 		 25 	
	 27 		   		 28 		 51 	
	 66 		   		 29 		   	
	   		   		 30 		   	
	   		   		 32 		   	
	   		   		 78 		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 27 		 25 		 40 		 29 	
	 28 		 45 		 41 		 46 	
	   		   		 42 		 59 	
	   		   		 65 		 76 	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 23 		 86 		 33 		 64 	
	 25 		   		   		 65 	
	 47 		   		   		 94 	
	 77 		   		   		 95 	
	 103 		   		   		 117 	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 71 		 33 		 77 		 82 	
	   		 45 		 78 		   	
	   		 61 		 92 		   	
	   		 62 		 109 		   	
	   		 106 		 118 		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 26 		 65 		 29 		   	
	 79 		 66 		 38 		   	
	   		 67 		 47 		   	
	   		 68 		 54 		   	
	   		 69 		   		   	
	   		 70 		   		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 27 		 43 		 19 		 33 	
	 47 		 77 		 56 		   	
	 53 		 88 		   		   	
	 80 		 124 		   		   	
	 95 		   		   		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:24:07 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 28 		 27 		 22 		 30 	
	 29 		   		 31 		 31 	
	 50 		   		 46 		 32 	
	   		   		   		 44 	
	   		   		   		 50 	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:24:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 26 		 34 		 24 		 33 	
	 27 		   		 25 		 34 	
	 37 		   		 37 		 44 	
	 38 		   		   		   	
	 39 		   		   		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 61 		 77 		 40 		 43 	
	 85 		 93 		 54 		 66 	
	   		 109 		 76 		 86 	
	   		   		   		 141 	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
Consumer 15 finished collecting dozen#: 0  
Consumer thread#: 15 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 27 		 31 		 35 		 24 	
	 28 		 32 		 36 		 30 	
	 48 		   		 38 		 56 	
	   		   		 53 		   	
	   		   		   		   	
Consumer 15 finished  collecting all 10 dozen donuts  
