Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 31 		 28 		 34 		 19 	
	 32 		 29 		 35 		 20 	
	 33 		 30 		 36 		   	
	   		   		 37 		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 17 		 24 		 22 		 17 	
	 21 		 37 		 26 		 29 	
	   		 40 		 31 		   	
	   		 42 		   		   	
	   		 43 		   		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 21:12:25 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 16 		 19 		 43 		 20 	
	 29 		 20 		   		 30 	
	 30 		 26 		   		   	
	   		 27 		   		   	
	   		 46 		   		   	
	   		 47 		   		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 21:12:41 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 19 		 24 		 28 		 33 	
	 53 		 25 		 50 		 34 	
	   		 32 		 54 		 56 	
	   		 63 		   		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 30 		 21 		 22 		 43 	
	 61 		 51 		 30 		 100 	
	 86 		   		 41 		   	
	 114 		   		 123 		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 18 		 22 		 17 		 17 	
	 19 		   		 18 		 18 	
	 20 		   		 19 		 19 	
	   		   		 20 		   	
	   		   		 21 		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 66 		 84 		 46 		 48 	
	 95 		 90 		 68 		 49 	
	 108 		 96 		 76 		 74 	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 20 		 19 		 12 		 18 	
	 29 		 20 		 13 		 24 	
	   		 45 		 36 		   	
	   		 53 		   		   	
	   		 69 		   		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 62 		 37 		 30 		 45 	
	 83 		 38 		 33 		   	
	   		 62 		 42 		   	
	   		 110 		 47 		   	
	   		   		 84 		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 30 		 55 		 81 		 18 	
	 61 		 85 		 91 		 24 	
	 62 		   		   		 51 	
	   		   		   		 76 	
	   		   		   		 112 	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:24:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 9 		 26 		 18 		 14 	
	 11 		 35 		 38 		 36 	
	 12 		 64 		   		 46 	
	 18 		   		   		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 23 		 16 		 24 		 21 	
	 24 		 38 		 29 		 29 	
	 25 		   		 30 		   	
	 43 		   		 35 		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
Consumer 10 finished collecting dozen#: 0  
Consumer thread#: 10 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 24 		 19 		 22 		 18 	
	 29 		 20 		 29 		 19 	
	 52 		 21 		 45 		   	
	   		 54 		   		   	
	   		   		   		   	
Consumer 10 finished  collecting all 10 dozen donuts  
