Consumer 24 finished collecting dozen#: 0  
Consumer thread#: 24 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 67 		 64 		 68 		 60 	
	 68 		 65 		 69 		 61 	
	   		 66 		 75 		   	
	   		   		 76 		   	
	   		   		 77 		   	
	   		   		   		   	
Consumer 24 finished  collecting all 10 dozen donuts  
Consumer 24 finished collecting dozen#: 0  
Consumer thread#: 24 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 55 		 50 		 84 		 44 	
	 56 		 59 		   		 49 	
	   		 66 		   		 66 	
	   		 70 		   		   	
	   		 79 		   		   	
	   		 113 		   		   	
	   		   		   		   	
Consumer 24 finished  collecting all 10 dozen donuts  
Consumer 24 finished collecting dozen#: 0  
Consumer thread#: 24 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 64 		 93 		 94 		 60 	
	 74 		 100 		 112 		 118 	
	 78 		   		   		   	
	 87 		   		   		   	
	 97 		   		   		   	
	 104 		   		   		   	
	   		   		   		   	
Consumer 24 finished  collecting all 10 dozen donuts  
Consumer 24 finished collecting dozen#: 0  
Consumer thread#: 24 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 47 		 71 		 57 		 35 	
	 58 		 95 		 75 		 52 	
	 71 		   		   		 90 	
	 107 		   		   		   	
	 115 		   		   		   	
	   		   		   		   	
Consumer 24 finished  collecting all 10 dozen donuts  
Consumer 24 finished collecting dozen#: 0  
Consumer thread#: 24 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 36 		 42 		 29 		 43 	
	 49 		 114 		 57 		 60 	
	 64 		   		   		 66 	
	 71 		   		   		 87 	
	   		   		   		   	
Consumer 24 finished  collecting all 10 dozen donuts  
Consumer 24 finished collecting dozen#: 0  
Consumer thread#: 24 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 47 		 54 		 60 		 57 	
	 59 		 55 		 86 		 94 	
	 116 		 95 		 87 		   	
	   		 115 		   		   	
	   		   		   		   	
Consumer 24 finished  collecting all 10 dozen donuts  
Consumer 24 finished collecting dozen#: 0  
Consumer thread#: 24 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 106 		 77 		 52 		 34 	
	 123 		 112 		 67 		 115 	
	   		 115 		 87 		 120 	
	   		   		 99 		   	
	   		   		   		   	
Consumer 24 finished  collecting all 10 dozen donuts  
