Consumer 26 finished collecting dozen#: 0  
Consumer thread#: 26 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 77 		 96 		 88 		 69 	
	 84 		   		 92 		 77 	
	 95 		   		 93 		 78 	
	   		   		 100 		 79 	
	   		   		   		   	
Consumer 26 finished  collecting all 10 dozen donuts  
Consumer 26 finished collecting dozen#: 0  
Consumer thread#: 26 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 35 		 51 		 96 		 60 	
	 123 		 76 		 132 		 75 	
	   		 80 		 133 		 86 	
	   		 113 		   		   	
	   		   		   		   	
Consumer 26 finished  collecting all 10 dozen donuts  
Consumer 26 finished collecting dozen#: 0  
Consumer thread#: 26 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 54 		   		 55 		 40 	
	 76 		   		 90 		 64 	
	 87 		   		 113 		 65 	
	   		   		   		 67 	
	   		   		   		 85 	
	   		   		   		 86 	
	   		   		   		   	
Consumer 26 finished  collecting all 10 dozen donuts  
Consumer 26 finished collecting dozen#: 0  
Consumer thread#: 26 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 57 		 55 		 64 		 36 	
	   		 84 		 125 		 84 	
	   		 85 		   		 116 	
	   		 147 		   		 129 	
	   		 155 		   		   	
	   		   		   		   	
Consumer 26 finished  collecting all 10 dozen donuts  
Consumer 26 finished collecting dozen#: 0  
Consumer thread#: 26 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 76 		   		 39 		 58 	
	 99 		   		 76 		 67 	
	 100 		   		 109 		 77 	
	 108 		   		   		 118 	
	 137 		   		   		   	
	   		   		   		   	
Consumer 26 finished  collecting all 10 dozen donuts  
Consumer 26 finished collecting dozen#: 0  
Consumer thread#: 26 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 19 		 49 		 39 		 56 	
	 50 		 61 		 40 		 66 	
	 51 		   		 41 		   	
	 52 		   		 89 		   	
	   		   		   		   	
Consumer 26 finished  collecting all 10 dozen donuts  
Consumer 26 finished collecting dozen#: 0  
Consumer thread#: 26 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 96 		 55 		 47 		 89 	
	 112 		 101 		 79 		 105 	
	 135 		 134 		 137 		   	
	   		 138 		   		   	
	   		   		   		   	
Consumer 26 finished  collecting all 10 dozen donuts  
