Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 92 		 92 		 96 		 81 	
	 93 		 93 		 97 		   	
	 94 		 94 		 98 		   	
	   		 95 		 99 		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 88 		 60 		 76 		 85 	
	 96 		 67 		 77 		 86 	
	 106 		 72 		   		   	
	   		 93 		   		   	
	   		 108 		   		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 48 		 53 		 61 		 91 	
	 49 		 61 		 74 		   	
	 52 		 62 		   		   	
	 62 		 71 		   		   	
	 72 		   		   		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 105 		 57 		 87 		 83 	
	 106 		 93 		 93 		   	
	   		 107 		 110 		   	
	   		 117 		 119 		   	
	   		   		 125 		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 90 		 88 		 56 		 42 	
	 91 		 91 		 71 		 68 	
	   		 98 		 72 		 69 	
	   		   		 102 		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 46 		 127 		 111 		 47 	
	 119 		   		 121 		 56 	
	 127 		   		   		 74 	
	 134 		   		   		 95 	
	 135 		   		   		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 56 		 56 		 98 		 71 	
	 58 		 59 		   		   	
	 60 		 60 		   		   	
	 69 		   		   		   	
	 77 		   		   		   	
	 87 		   		   		   	
	 88 		   		   		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 71 		 52 		 66 		 73 	
	 72 		 83 		 132 		 79 	
	 77 		 106 		   		 105 	
	   		   		   		 122 	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
Consumer 31 finished collecting dozen#: 0  
Consumer thread#: 31 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 99 		 87 		 70 		 85 	
	 107 		 89 		 71 		 106 	
	   		 104 		 72 		   	
	   		 113 		 114 		   	
	   		   		   		   	
Consumer 31 finished  collecting all 10 dozen donuts  
