Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 69 		 58 		 78 		 62 	
	 70 		 67 		 79 		   	
	 76 		 68 		 80 		   	
	 81 		 78 		   		   	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 59 		 63 		 49 		 48 	
	 60 		   		 98 		 76 	
	 75 		   		   		 77 	
	 86 		   		   		 83 	
	   		   		   		 109 	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 25 		 41 		 64 		 45 	
	 26 		 42 		   		 63 	
	 53 		 43 		   		 83 	
	   		 44 		   		 110 	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 21:12:41 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 34 		 43 		 56 		 45 	
	 35 		 44 		   		 46 	
	 36 		 46 		   		 47 	
	 39 		   		   		   	
	 40 		   		   		   	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 37 		 52 		 47 		 32 	
	   		 69 		 50 		 33 	
	   		 89 		 86 		 119 	
	   		 139 		   		 120 	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 126 		 64 		 53 		   	
	 132 		 97 		 70 		   	
	 135 		 139 		 101 		   	
	   		 150 		 138 		   	
	   		   		 151 		   	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 93 		 39 		 33 		 39 	
	   		 51 		 75 		 110 	
	   		 63 		   		   	
	   		 74 		   		   	
	   		 95 		   		   	
	   		 99 		   		   	
	   		 102 		   		   	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 57 		 45 		 55 		 46 	
	 68 		 73 		 73 		 55 	
	   		 74 		   		 85 	
	   		 75 		   		   	
	   		 81 		   		   	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 45 		 29 		 31 		 34 	
	 46 		 30 		 32 		 69 	
	   		   		 33 		 70 	
	   		   		 34 		 85 	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
Consumer 23 finished collecting dozen#: 0  
Consumer thread#: 23 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 43 		 78 		 41 	
	   		 45 		 80 		 42 	
	   		   		 97 		 88 	
	   		   		   		 89 	
	   		   		   		 90 	
	   		   		   		 91 	
	   		   		   		 106 	
	   		   		   		   	
Consumer 23 finished  collecting all 10 dozen donuts  
