Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 62 		 62 		 72 		 51 	
	 64 		   		 73 		 53 	
	   		   		 74 		 54 	
	   		   		   		 55 	
	   		   		   		 56 	
	   		   		   		 57 	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 43 		 45 		 48 		 32 	
	 78 		 55 		 60 		 40 	
	   		   		 109 		 53 	
	   		   		 111 		 54 	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 22 		 35 		 36 		 37 	
	 23 		 36 		 37 		   	
	 57 		 56 		 54 		   	
	   		   		 72 		   	
	   		   		 73 		   	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 60 		 116 		 40 		 29 	
	 125 		 123 		 78 		 98 	
	   		 137 		 100 		 113 	
	   		   		 146 		   	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 33 		 37 		 46 		 53 	
	 43 		 41 		 110 		 70 	
	 92 		   		   		 92 	
	 117 		   		   		   	
	 118 		   		   		   	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 46 		 71 		 35 		   	
	 66 		 72 		 43 		   	
	 74 		   		 50 		   	
	 86 		   		 94 		   	
	 97 		   		 103 		   	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 38 		 45 		 23 		 44 	
	 56 		 46 		 45 		   	
	 58 		 47 		 49 		   	
	 59 		 49 		   		   	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 22:24:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 14 		 63 		 34 		 26 	
	 15 		   		 35 		 28 	
	 53 		   		 80 		 45 	
	 75 		   		   		 85 	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 97 		 32 		 45 		 82 	
	   		 33 		 63 		   	
	   		 34 		 64 		   	
	   		 35 		   		   	
	   		 36 		   		   	
	   		 37 		   		   	
	   		 87 		   		   	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
Consumer 20 finished collecting dozen#: 0  
Consumer thread#: 20 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 39 		 65 		 39 		 35 	
	 75 		 66 		 44 		 36 	
	 82 		 67 		 57 		 81 	
	   		   		   		   	
Consumer 20 finished  collecting all 10 dozen donuts  
