Consumer 38 finished collecting dozen#: 0  
Consumer thread#: 38 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 112 		 124 		 117 		 95 	
	 113 		 125 		 118 		 96 	
	 114 		 126 		 119 		   	
	   		   		 120 		   	
	   		   		   		   	
Consumer 38 finished  collecting all 10 dozen donuts  
Consumer 38 finished collecting dozen#: 0  
Consumer thread#: 38 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 58 		 71 		 72 		 63 	
	 59 		   		 73 		 67 	
	 60 		   		 75 		   	
	 66 		   		 88 		   	
	   		   		 95 		   	
	   		   		   		   	
Consumer 38 finished  collecting all 10 dozen donuts  
Consumer 38 finished collecting dozen#: 0  
Consumer thread#: 38 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 78 		 76 		 81 		 50 	
	 111 		 134 		 115 		 109 	
	 143 		 138 		 123 		 112 	
	   		   		   		   	
Consumer 38 finished  collecting all 10 dozen donuts  
Consumer 38 finished collecting dozen#: 0  
Consumer thread#: 38 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 54 		 91 		 101 		 86 	
	 136 		 112 		   		 111 	
	   		 117 		   		 138 	
	   		 136 		   		 147 	
	   		 142 		   		   	
	   		   		   		   	
Consumer 38 finished  collecting all 10 dozen donuts  
Consumer 38 finished collecting dozen#: 0  
Consumer thread#: 38 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 67 		 92 		 82 		 91 	
	 106 		   		 99 		 102 	
	   		   		 106 		 108 	
	   		   		 114 		 114 	
	   		   		 115 		   	
	   		   		   		   	
Consumer 38 finished  collecting all 10 dozen donuts  
