Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 58 		 46 		 56 		 40 	
	 60 		 47 		 57 		 41 	
	 61 		   		 58 		 42 	
	   		   		   		 49 	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 79 		 39 		 37 		 42 	
	   		 51 		 44 		 63 	
	   		 53 		 61 		 106 	
	   		 56 		 88 		   	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 21 		 32 		 32 		 34 	
	 36 		 33 		 33 		 51 	
	 37 		   		   		 69 	
	 111 		   		   		 95 	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 26 		 39 		 36 		 25 	
	 27 		   		 37 		 26 	
	 36 		   		 38 		 37 	
	   		   		 39 		   	
	   		   		 56 		   	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 36 		 28 		 34 		 60 	
	 37 		 29 		 42 		   	
	 64 		 30 		   		   	
	 73 		 80 		   		   	
	 82 		   		   		   	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 45 		 123 		 24 		 29 	
	 91 		   		 25 		 30 	
	 116 		   		   		 54 	
	 125 		   		   		 73 	
	   		   		   		 101 	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 32 		 29 		 59 		 62 	
	 33 		 30 		   		   	
	 85 		 111 		   		   	
	 96 		 112 		   		   	
	 103 		 113 		   		   	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 34 		 19 		 20 		 42 	
	 35 		 20 		 21 		   	
	 53 		 21 		   		   	
	   		 22 		   		   	
	   		 23 		   		   	
	   		 42 		   		   	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 23 		 37 		 44 		 41 	
	 44 		 57 		 88 		   	
	 45 		 74 		 103 		   	
	 78 		   		   		   	
	 84 		   		   		   	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 39 		   		 43 		 71 	
	 40 		   		 59 		 77 	
	 65 		   		 88 		 114 	
	 110 		   		 100 		 127 	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
Consumer 18 finished collecting dozen#: 0  
Consumer thread#: 18 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 32 		 63 		 40 		 119 	
	 64 		 125 		 46 		 131 	
	 118 		   		 97 		   	
	 131 		   		 131 		   	
	   		   		   		   	
Consumer 18 finished  collecting all 10 dozen donuts  
