Consumer 50 finished collecting dozen#: 0  
Consumer thread#: 50 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 109 		 88 		 75 		 89 	
	   		 94 		   		 90 	
	   		 97 		   		 103 	
	   		 98 		   		   	
	   		 105 		   		   	
	   		 112 		   		   	
	   		 117 		   		   	
	   		   		   		   	
Consumer 50 finished  collecting all 10 dozen donuts  
Consumer 50 finished collecting dozen#: 0  
Consumer thread#: 50 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 116 		 128 		 100 		 79 	
	 120 		 131 		 124 		 91 	
	 127 		 133 		 148 		   	
	 131 		   		   		   	
	   		   		   		   	
Consumer 50 finished  collecting all 10 dozen donuts  
Consumer 50 finished collecting dozen#: 0  
Consumer thread#: 50 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 112 		 94 		 71 	
	   		 153 		 116 		 125 	
	   		 154 		 131 		 129 	
	   		   		 147 		 130 	
	   		   		 148 		   	
	   		   		   		   	
Consumer 50 finished  collecting all 10 dozen donuts  
Consumer 50 finished collecting dozen#: 0  
Consumer thread#: 50 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 84 		 83 		 61 		 103 	
	 126 		 94 		 62 		 126 	
	 143 		 130 		   		 132 	
	   		   		   		 145 	
	   		   		   		   	
Consumer 50 finished  collecting all 10 dozen donuts  
Consumer 50 finished collecting dozen#: 0  
Consumer thread#: 50 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 102 		 88 		 79 		   	
	 114 		 104 		 80 		   	
	 123 		 105 		   		   	
	 130 		 133 		   		   	
	 134 		 136 		   		   	
	   		   		   		   	
Consumer 50 finished  collecting all 10 dozen donuts  
Consumer 50 finished collecting dozen#: 0  
Consumer thread#: 50 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 122 		 84 		 100 		 84 	
	 142 		   		 111 		 139 	
	 143 		   		 123 		 142 	
	 148 		   		   		   	
	 149 		   		   		   	
	   		   		   		   	
Consumer 50 finished  collecting all 10 dozen donuts  
