Consumer 35 finished collecting dozen#: 0  
Consumer thread#: 35 , time: Thu Oct 17 21:11:38 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 111 		 117 		 106 		 90 	
	   		 118 		 107 		 91 	
	   		 119 		 108 		 92 	
	   		   		 109 		   	
	   		   		 110 		   	
	   		   		   		   	
Consumer 35 finished  collecting all 10 dozen donuts  
Consumer 35 finished collecting dozen#: 0  
Consumer thread#: 35 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 149 		 59 		 66 		 121 	
	   		 60 		 108 		   	
	   		 61 		 125 		   	
	   		 79 		   		   	
	   		 146 		   		   	
	   		 147 		   		   	
	   		 148 		   		   	
	   		   		   		   	
Consumer 35 finished  collecting all 10 dozen donuts  
Consumer 35 finished collecting dozen#: 0  
Consumer thread#: 35 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 115 		 94 		 72 		 78 	
	 124 		 114 		 85 		 86 	
	 151 		   		 104 		 93 	
	   		   		   		 144 	
	   		   		   		   	
Consumer 35 finished  collecting all 10 dozen donuts  
Consumer 35 finished collecting dozen#: 0  
Consumer thread#: 35 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 119 		 82 		 67 		 104 	
	 121 		 105 		 125 		 131 	
	   		 125 		   		   	
	   		 128 		   		   	
	   		 132 		   		   	
	   		 134 		   		   	
	   		   		   		   	
Consumer 35 finished  collecting all 10 dozen donuts  
Consumer 35 finished collecting dozen#: 0  
Consumer thread#: 35 , time: Thu Oct 17 22:25:11 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	   		 141 		 61 		 51 	
	   		   		 101 		 121 	
	   		   		 116 		 122 	
	   		   		 126 		 123 	
	   		   		 129 		 124 	
	   		   		   		 141 	
	   		   		   		   	
Consumer 35 finished  collecting all 10 dozen donuts  
