Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 26 		 26 		 31 		 17 	
	 27 		 27 		 32 		 18 	
	 28 		   		 33 		   	
	 29 		   		   		   	
	 30 		   		   		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 37 		 25 		 20 		 11 	
	 62 		 29 		 36 		 58 	
	   		 41 		 47 		   	
	   		 65 		 55 		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 21:12:09 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 21 		 19 		 59 		 26 	
	 36 		 20 		 70 		 33 	
	   		 70 		 84 		 44 	
	   		   		   		 70 	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 21:12:25 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 33 		 21 		 17 		 15 	
	 35 		 50 		 18 		 21 	
	   		   		 19 		 33 	
	   		   		 20 		   	
	   		   		 48 		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 17 		 13 		   		 15 	
	 18 		 14 		   		 16 	
	 19 		 15 		   		 17 	
	   		 16 		   		   	
	   		 17 		   		   	
	   		 18 		   		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 17 		 21 		 45 		 10 	
	   		 30 		 68 		 16 	
	   		 48 		 71 		 51 	
	   		   		 85 		 73 	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 27 		 13 		 18 		 20 	
	 28 		 20 		 21 		   	
	 31 		 21 		 32 		   	
	 34 		 25 		   		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 18 		 23 		   		 20 	
	 24 		 24 		   		 21 	
	 50 		 71 		   		 125 	
	 65 		   		   		   	
	 86 		   		   		   	
	 113 		   		   		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:24:07 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 27 		 25 		 17 		 27 	
	 36 		   		 21 		 28 	
	   		   		 36 		 29 	
	   		   		 38 		 33 	
	   		   		   		 40 	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:24:22 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 18 		 40 		 13 		 21 	
	 19 		 41 		 14 		 29 	
	 27 		   		 43 		 41 	
	 28 		   		   		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 10 		 21 		 21 		 18 	
	 62 		 31 		 52 		 38 	
	   		   		 60 		 93 	
	   		   		 74 		   	
	   		   		 92 		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 32 		 17 		 20 		 26 	
	 33 		 19 		 22 		 27 	
	   		 23 		 26 		   	
	   		 24 		 33 		   	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
Consumer 8 finished collecting dozen#: 0  
Consumer thread#: 8 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 17 		 22 		 24 		 20 	
	 21 		 26 		 28 		 32 	
	 37 		 27 		 32 		 33 	
	   		   		   		   	
Consumer 8 finished  collecting all 10 dozen donuts  
