Consumer 45 finished collecting dozen#: 0  
Consumer thread#: 45 , time: Thu Oct 17 21:12:40 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 1 		 1 		 1 		 1 	
	 2 		 2 		 2 		 2 	
	   		   		 3 		 3 	
	   		   		   		 4 	
	   		   		   		 5 	
	   		   		   		   	
Consumer 45 finished  collecting all 10 dozen donuts  
Consumer 45 finished collecting dozen#: 0  
Consumer thread#: 45 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 94 		 79 		 72 		 59 	
	   		 80 		 111 		 86 	
	   		 109 		   		 87 	
	   		 110 		   		 112 	
	   		 111 		   		   	
	   		   		   		   	
Consumer 45 finished  collecting all 10 dozen donuts  
Consumer 45 finished collecting dozen#: 0  
Consumer thread#: 45 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 98 		 77 		 84 		 73 	
	 104 		   		 106 		 128 	
	 154 		   		 137 		   	
	 155 		   		 142 		   	
	 156 		   		   		   	
	   		   		   		   	
Consumer 45 finished  collecting all 10 dozen donuts  
Consumer 45 finished collecting dozen#: 0  
Consumer thread#: 45 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 104 		 131 		   		 91 	
	 105 		 153 		   		 105 	
	 147 		 163 		   		 127 	
	 149 		   		   		 141 	
	   		   		   		 152 	
	   		   		   		   	
Consumer 45 finished  collecting all 10 dozen donuts  
Consumer 45 finished collecting dozen#: 0  
Consumer thread#: 45 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 72 		 78 		 83 		 82 	
	 112 		 79 		 93 		 90 	
	   		 80 		 101 		   	
	   		 109 		   		   	
	   		 132 		   		   	
	   		   		   		   	
Consumer 45 finished  collecting all 10 dozen donuts  
Consumer 45 finished collecting dozen#: 0  
Consumer thread#: 45 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 84 		 76 		 109 		 129 	
	 103 		 92 		 130 		   	
	 104 		 115 		 131 		   	
	 112 		   		   		   	
	 113 		   		   		   	
	   		   		   		   	
Consumer 45 finished  collecting all 10 dozen donuts  
