Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 21:11:37 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 72 		 71 		 83 		 64 	
	 74 		 72 		   		 65 	
	 80 		 73 		   		 66 	
	   		   		   		 67 	
	   		   		   		 68 	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 21:11:53 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 50 		 84 		 56 		 93 	
	 70 		 100 		 108 		 95 	
	 80 		 101 		   		   	
	 92 		 104 		   		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 21:12:26 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 31 		 48 		 46 		   	
	 34 		 49 		 49 		   	
	 38 		 51 		   		   	
	 39 		 55 		   		   	
	 40 		   		   		   	
	 42 		   		   		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:23:02 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 33 		 30 		 46 		 38 	
	 66 		 31 		 82 		 45 	
	   		 32 		   		   	
	   		 39 		   		   	
	   		 90 		   		   	
	   		 91 		   		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:23:18 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 130 		 54 		 53 		 39 	
	   		 55 		 144 		 87 	
	   		 73 		 145 		 110 	
	   		 74 		 146 		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:23:34 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 59 		 39 		 74 		 36 	
	 70 		 40 		   		 51 	
	 101 		 54 		   		 78 	
	   		 94 		   		   	
	   		 100 		   		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:23:50 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 39 		 61 		 30 		 35 	
	 103 		 110 		 109 		 89 	
	   		 139 		 120 		 119 	
	   		 149 		   		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:24:08 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 55 		 42 		 54 		 53 	
	 84 		 43 		   		 83 	
	   		 50 		   		 111 	
	   		 122 		   		   	
	   		 123 		   		   	
	   		 124 		   		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:24:39 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 28 		 41 		 68 		 35 	
	 55 		 54 		   		 51 	
	 67 		 86 		   		 84 	
	   		 87 		   		   	
	   		 116 		   		   	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:24:54 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 91 		 66 		 52 		 39 	
	   		 71 		 85 		 40 	
	   		 99 		 112 		 97 	
	   		   		 118 		 150 	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
Consumer 25 finished collecting dozen#: 0  
Consumer thread#: 25 , time: Thu Oct 17 22:25:10 2013
, Dozen#: 0	 plain 	 jelly 	 coconut 	 honey-dip 	
	 50 		 42 		 80 		 39 	
	 59 		 126 		 110 		 101 	
	 69 		   		   		 102 	
	 97 		   		   		 104 	
	   		   		   		   	
Consumer 25 finished  collecting all 10 dozen donuts  
